
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhengyuan Jiang</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    .topnav {
      overflow: hidden;
      background-color: #06c;
      border-radius: 5px;
      font-weight: bold;
    }

    .topnav a {
      float: left;
      color: #DAF7A6;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #EAFAF1;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <header>

<nav>
	<div class="topnav">
	  
	     <a href="./index.html" > Home</a>
	  
	    <a href="./publication.html" > Publications</a>
	  
	    <a href="./course.html" style="color: #CC2B2B;"> Courses</a>
	  
	    <a href="./activity.html" > Activities</a>
	  
	  <a href="./index.html" style="float: right; color: #FFC300; font-size: 17px">My site</a>

	</div>
</nav>
		  
      </header>

      
		
      <section>
        <h2 id="core curriculum">Core Curriculum</h2>
<ul>
<h3>
	GPA: 3.86/4.30<br>
	Ranking: 16/309<br>
</h3>
	
	

<li>96 -- Data Structure</li>
<li>96 -- Optics and Atomic Physics</li>
<li>95 -- Linear algebra</li>
<li>95 -- Abstract Algebra and Number Theory</li>
<li>94 -- Information Theory</li>
<li>94 -- Physics Experimentation</li>
<li>93 -- Computer Security</li>
<li>93 -- Stochastic Processes</li>
<li>93 -- Microcomputer Principle and Embedded System</li>
<li>93 -- Network Security Protocol</li>
<li>93 -- Linear Electronic Circuits</li>
<li>92 -- Probability and Statistics</li>
<li>92 -- Internet of Things and Security</li>
<li>91 -- Computer network</li>
<li>91 -- Fundamentals of Algorithms</li>
<li>91 -- Compiler Theory</li>
<li>90 -- Computer Programming</li>
<li>90 -- Operating System(EN)</li>
<li>90 -- Signal and System</li>
<li>90 -- Electromagnetism</li>
<li>90 -- Quantum Information Security</li>
<li>90 -- Wireless Network and Security</li>
<li>90 -- Basic Circuit Theory</li>
...
<li>87 -- Mathematical analysis</li>

</ul>



  </section>
    </div>
    <footer>
    </footer>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

